[gd_scene load_steps=3 format=3 uid="uid://dq7djoiuxgnaw"]

[ext_resource type="PackedScene" uid="uid://dg13jgao78sui" path="res://Scenes/Level-node_2d.tscn" id="1_2llo5"]
[ext_resource type="PackedScene" uid="uid://d4jh73v1ro0hp" path="res://Scenes/UI-canvas_layer.tscn" id="2_m3u6x"]

[node name="Node3D" type="Node3D"]

[node name="Node2D" parent="." instance=ExtResource("1_2llo5")]
unique_name_in_owner = true

[node name="CanvasLayer" parent="." instance=ExtResource("2_m3u6x")]
unique_name_in_owner = true
